# maven-demo

./: README.md  pom.xml
src/main/java/com/xam/: HelloMaven.java
src/test/java/com/xam/: HelloMavenTest.java  HelloMavenTestIT.java
